<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>DiscoverArt</name>

  <description>
      Scopri l'arte e la cultura nelle collezioni digitali europee!
	  (librarians approved!)
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      Marco
  </author>

</widget>