<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>La mia fantastica app</title>

    <!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>body { padding-top: 60px; }</style>
	
  </head>
  <body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-6 text-center"><button type="button" class="btn btn-lg btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button></div>
				<div class="col-xs-6 text-center"><button type="button" class="btn btn-lg btn-default">Menu2</button></div>				
			</div>
			
			
		</div>
	</nav>
  
  
  
    <div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<h3>Scopri Firenze <span class="label label-default">New!</span></h3>
				
				<div id="biblio"></div>
				
			</div>		
		</div>	
	</div>
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<script>
    var chiamataApi = 'http://www.europeana.eu/api/v2/search.json?wskey=api2demo&query=where:firenze&what:painting&media=true&reusability=open&qf=MIME_TYPE:image/jpeg&profile=rich';
	$.getJSON(chiamataApi, function (json) {
        
    $.each(json.items, function (i, item) {
   var title = item.title;
        var provider = item.country;
        var link = item.guid;
        var thumbnail = item.edmIsShownBy;
		var istituto = item.provider;
        var objecthtml = '';
        objecthtml += '<strong>' + title + '</strong>' + '<br>' + provider + '<br>' + istituto + '<br>' + '<a href="' + link + '" title="' + title + '" target="_blank"><img src="' + thumbnail + '" class="img-responsive spazio" alt="' + title + '"></a>' + '<br>';
        $('#biblio').append(objecthtml);
    });
	});
	
	
	
	</script>
	
	
	</body>
</html>